<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actividadSeleccionarRNE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".SeleccionarRNE">

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/profileButton3"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/returnButton3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/profileButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/background_gray"
        android:contentDescription="profileButton"
        android:onClick="botonPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account_circle"
        app:tint="@color/black" />

    <Switch
        android:id="@+id/switchModoOscuro2"
        android:layout_width="59dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:onClick="botonModoOscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/returnButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/background_gray"

        android:contentDescription="returnButton"
        android:onClick="botonVolver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_foreground" />

    <TextView
        android:id="@+id/textViewMensajeRNE"
        android:layout_width="265dp"
        android:layout_height="48dp"
        android:layout_marginTop="152dp"
        android:text="Seleccionar la Red neuronal a utilizar, se puede seleccionar más de una, haciendo que se muestren los resultados."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonObtenerResultados"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_marginTop="476dp"
        android:background="@drawable/redondear"
        android:backgroundTint="@color/background_blue"
        android:onClick="botonResultados"
        android:text="Obtener resultados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="314dp"
        android:layout_height="53dp"

        android:layout_marginTop="236dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/checkBoxRNE1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"

            android:onClick="opcionRNE1"
            android:text="RNE1" />

        <CheckBox
            android:id="@+id/checkBoxRNE2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:onClick="opcionRNE2"
            android:text="RNE2" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxTodas"
        android:layout_width="137dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:onClick="opcionTodos"
        android:text="Todas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>