<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".Ojos">
    <ImageButton
        android:id="@+id/profileButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black"
        android:contentDescription="profileButton"
        android:onClick="botonPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_foreground"
        app:tint="@color/background_gray" />

    <ImageButton
        android:id="@+id/returnButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/background_gray"

        android:contentDescription="returnButton"
        android:onClick="botonVolver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_foreground" />

    <TextView
        android:id="@+id/imagenapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Imagen app"
        app:layout_constraintEnd_toStartOf="@+id/profileButton3"
        app:layout_constraintStart_toEndOf="@+id/returnButton3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BotonRepetir"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/redondear"
        android:backgroundTint="@color/background_blue"
        android:onClick="botonHacerFoto"
        android:text="Sacar nueva foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/BotonAceptarImg"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/redondear"
        android:backgroundTint="@color/background_blue"
        android:onClick="botonEscoger"
        android:text="Escoger imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/BotonRepetir"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="249dp"
        android:layout_height="293dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="226dp"
        android:layout_height="91dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="140dp"
        android:text="Cambiar por fotos del dispositivo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:text="Cambiar por foto seleccionada en el momento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>