<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actividadResultados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:contentDescription="retroceder"
    tools:context=".Resultados">

    <Switch
        android:id="@+id/switchModoOscuro2"
        android:layout_width="59dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:onClick="botonModoOscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fecha3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="432dp"
        android:text="Fecha"
        app:layout_constraintStart_toEndOf="@+id/imagen3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:text="Informacion sobre el estudio"
        app:layout_constraintStart_toEndOf="@+id/imagen3"
        app:layout_constraintTop_toBottomOf="@+id/fecha1" />

    <TextView
        android:id="@+id/result3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:text="Resultado/Resultados"
        app:layout_constraintStart_toEndOf="@+id/imagen3"
        app:layout_constraintTop_toBottomOf="@+id/info1" />

    <TextView
        android:id="@+id/fecha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:text="Fecha"
        app:layout_constraintStart_toEndOf="@+id/imagen2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Informacion sobre el estudio"
        app:layout_constraintStart_toEndOf="@+id/imagen2"
        app:layout_constraintTop_toBottomOf="@+id/fecha1" />

    <TextView
        android:id="@+id/result2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Resultado/Resultados"
        app:layout_constraintStart_toEndOf="@+id/imagen2"
        app:layout_constraintTop_toBottomOf="@+id/info1" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/profileButton3"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/returnButton3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/profileButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/background_gray"
        android:contentDescription="profileButton"
        android:onClick="botonPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account_circle"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/returnButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/background_gray"

        android:contentDescription="returnButton"
        android:onClick="botonVolver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_foreground" />

    <TextView
        android:id="@+id/fecha1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="Fecha"
        app:layout_constraintStart_toEndOf="@+id/imagen1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Informacion sobre el estudio"
        app:layout_constraintStart_toEndOf="@+id/imagen1"
        app:layout_constraintTop_toBottomOf="@+id/fecha1" />

    <TextView
        android:id="@+id/result1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Resultado/Resultados"
        app:layout_constraintStart_toStartOf="@+id/info1"
        app:layout_constraintTop_toBottomOf="@+id/info1" />

    <Button
        android:id="@+id/botonRetroceder"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/navigate_before"
        android:backgroundTint="@color/black"
        android:contentDescription="retroceder"
        android:onClick="botonRetroceder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonAvanzar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/navigate_next"
        android:backgroundTint="@color/black"
        android:contentDescription="avanzar"
        android:onClick="botonAvanzar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textoPaginas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="1/3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonAvanzar"
        app:layout_constraintStart_toEndOf="@+id/botonRetroceder" />

    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="94dp"
        android:layout_height="121dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagen2"
        android:layout_width="94dp"
        android:layout_height="121dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen1" />

    <ImageView
        android:id="@+id/imagen3"
        android:layout_width="94dp"
        android:layout_height="121dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen2" />
</androidx.constraintlayout.widget.ConstraintLayout>